
{ 
    crc :  11351964278893508062  , 
    ccp_crc :  0  , 
    cmdline : " -wto ebd3b32df9ff4689b12c96b3153c97cb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_bistabil_d_sincron_behav xil_defaultlib.sim_bistabil_d_sincron xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_bistabil_d_sincron_behav/xsimk.exe\"   \"xsim.dir/sim_bistabil_d_sincron_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_bistabil_d_sincron_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 