0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sim_1/new/BA_sim.v,1621200718,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sim_1/new/sumator_sim.v,,BA_sim,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sources_1/new/Dreg.v,1621184820,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sources_1/new/diferentiator.v,,Dreg,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sources_1/new/TopLevel.v,1621199376,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sim_1/new/BA_sim.v,,TopLevel,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sources_1/new/diferentiator.v,1621179489,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sources_1/new/inmultitor.v,,diferentiator,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sources_1/new/inmultitor.v,1621179552,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sources_1/new/sumator.v,,inmultitor,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sources_1/new/sumator.v,1621197959,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 5/Lucrarea 5.srcs/sources_1/new/TopLevel.v,,sumator,,,,,,,,
