0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 2/Cerinta 1/Lucrarea 2.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 2/Cerinta 1/Lucrarea 2.srcs/sim_1/new/sim_top.v,1617107491,verilog,,,,sim_top,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 2/Cerinta 1/Lucrarea 2.srcs/sources_1/new/afisare_7seg.v,1617106848,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 2/Cerinta 1/Lucrarea 2.srcs/sources_1/new/bin2bcd.v,,afisare_7seg,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 2/Cerinta 1/Lucrarea 2.srcs/sources_1/new/bin2bcd.v,1617044389,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 2/Cerinta 1/Lucrarea 2.srcs/sources_1/new/numarator.v,,bin2bcd,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 2/Cerinta 1/Lucrarea 2.srcs/sources_1/new/numarator.v,1617044388,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 2/Cerinta 1/Lucrarea 2.srcs/sources_1/new/top_circuit.v,,numarator,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 2/Cerinta 1/Lucrarea 2.srcs/sources_1/new/top_circuit.v,1617107126,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 2/Cerinta 1/Lucrarea 2.srcs/sim_1/new/sim_top.v,,top_circuit,,,,,,,,
