0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 4/Sumator_16_biti.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 4/Sumator_16_biti.srcs/sim_1/new/CLA_sim.v,1621940274,verilog,,,,CLA_sim,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 4/Sumator_16_biti.srcs/sources_1/new/GUAT.v,1621590183,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 4/Sumator_16_biti.srcs/sources_1/new/UAT_t1.v,,GUAT,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 4/Sumator_16_biti.srcs/sources_1/new/TopLevel.v,1621592505,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 4/Sumator_16_biti.srcs/sim_1/new/CLA_sim.v,,TopLevel,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 4/Sumator_16_biti.srcs/sources_1/new/UAT_t1.v,1621592553,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 4/Sumator_16_biti.srcs/sources_1/new/sc.v,,UAT,,,,,,,,
C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 4/Sumator_16_biti.srcs/sources_1/new/sc.v,1620673672,verilog,,C:/Users/Calin/Desktop/Facultate/An 2/Sem 2/Calculatoare Numerice I/Lucrari/Lucrarea 4/Sumator_16_biti.srcs/sources_1/new/TopLevel.v,,sc,,,,,,,,
